
## Regular Expression Lexer file for an example verbose programming language

open_paren    = [(]
close_paren   = [)]

separator     = ,
semicolon     = ;
colon         = :

open_brace    = [{]
close_brace   = [}]
open_square   = [[]
close_square  = []]

string        = ["][^"]*["]

particle_in     = in(?![a-zA-Z_])
particle_called = called(?![a-zA-Z_])
particle_each   = each(?![a-zA-Z_])
particle_pair   = pair(?![a-zA-Z_])
particle_from   = from(?![a-zA-Z_])
particle_to     = to(?![a-zA-Z_])

operator      = [+][=]|[-][=]|[*][=]|[/][=]|[%][=]|[=][=]|[+]|[-]|[*]|[/]|[<][=]|[>][=]|[=]|[!][=]|[<]|[>]|\^|and(?![a-zA-Z_])|or(?![a-zA-Z_])|not(?![a-zA-Z_])
float         = [1-9]?[0-9]*[.][0-9]*
integer       = [0-9]+
statement     = if|unless|while|until|for|else|elif|return
token         = [a-zA-Z_][a-zA-Z0-9_]*

comment:      = #[^\n]*
no_linebreak: = \\\n
ws:           = [ ]+
tab:          = \t+
nl            = \n+

## To guarantee every input file can be lexed, simply ignore unknown characters.
unknown:      = .

